[coverage:run]
omit =
    src/tests/*
    src/**/__init__.py
    src/database/schema/*
    src/database/database.py
    src/rpc_api/*

# This tool considers only python files by default so ignoring html, css or js files explicitly isn't necessary
# source: trust me bro (tried and tested)

[coverage:report]
# Shows lines of code that are not covered by tests in the terminal report
show_missing = True

